<h1>About Me</h1>
<p>I am Anukul Singh, a passionate and driven Bachelor of Engineering student in Computer Science at Chandigarh University (Batch: 2023–2027). With a strong academic background and a growing portfolio of technical projects, I aim to leverage my skills in software development, machine learning, and web technologies to solve real-world problems and contribute meaningfully to the tech community.</pp>

<p>My academic journey has been enriched through core courses such as Operating Systems, Data Structures, Algorithms, Artificial Intelligence, Machine Learning, Networking, and Databases. These have laid a solid foundation for my hands-on experience in various domains of computer science.</p>


<p>I have worked on several projects that reflect my practical learning and curiosity. These include a Fake News Detection System, developed using Python, Flask, and NLP techniques to classify fake news articles; a Movie Recommendation System utilizing machine learning algorithms; and a Library Management System built with HTML, Tailwind CSS, JavaScript, and React.js for a dynamic frontend experience.</p>

<p>My technical toolkit includes programming languages like Python, C++, JavaScript, Java, and HTML, and frameworks such as TensorFlow, Django, Flask, and NodeJS. I'm comfortable working on platforms including Linux, Windows, Arduino, and cloud services like GCP, Alibaba Cloud, and IBM Cloud. I’m also proficient in working with MySQL and Oracle databases.</p>

<p>Beyond technical skills, I bring strong soft skills in leadership, public speaking, time management, and event management. These have been demonstrated through various extracurricular achievements, such as volunteering, organizing events, and winning multiple competitions in theater, sports, and group discussions.</p>

<p>I have earned certifications in Probability and Statistics Foundations for Data Science and Microsoft Office, and I secured 2nd place in an Advanced DSA competition on NeoColab. Additionally, I’ve been recognized with certificates in football, basketball, theater, and social service.</p>

<p>I’m a firm believer in continuous learning and collaboration. Whether I’m coding a new feature or volunteering for an event, I strive to approach every task with energy, responsibility, and a growth mindset</P>